# vuka-deliver

./: .env.local  README.md  package-lock.json  package.json  tailwind.config.js  vuka-deliver-beta.html
.next/: app-build-manifest.json  trace
.next/server/: app-paths-manifest.json  edge-runtime-webpack.js  middleware.js  server-reference-manifest.js  server-reference-manifest.json  webpack-runtime.js
.next/server/vendor-chunks/: @supabase.js  @swc.js  cookie.js  iceberg-js.js  next.js  ramda.js  tslib.js
.next/static/chunks/: app-pages-internals.js  webpack.js
.next/static/chunks/app/: layout.js
.next/static/css/: css-app_globals_css.css
.next/types/app/: layout.ts
android/: settings.gradle
app/: globals.css  layout.tsx
app/(customer)/: page.tsx
app/admin/: page.tsx
app/checkout/: page.tsx
app/order/[id]/: page.tsx
delivery-app/: .env.example  ANDROID_DEPLOY.md  DEPLOY.md  STEP_BY_STEP.txt  middleware.ts  next.config.js  package.json  tailwind.config.js
delivery-app/android/: build.gradle
delivery-app/android/app/: build.gradle  proguard-rules.pro
delivery-app/android/app/src/main/: AndroidManifest.xml
delivery-app/android/app/src/main/java/rw/vuka/deliver/: Application.kt
delivery-app/android/app/src/main/res/drawable/: splash.xml
delivery-app/android/app/src/main/res/values/: strings.xml  styles.xml
delivery-app/app/: layout.tsx
delivery-app/app/(customer)/: page.tsx
delivery-app/app/cart/: page.tsx
delivery-app/app/login/: page.tsx
delivery-app/app/merchant/: page.tsx
delivery-app/app/signup/: page.tsx
delivery-app/lib/: cities.ts
delivery-app/public/: manifest.json
delivery-app/supabase/: seed.sql  seed_real_restaurants.sql
demo/: vuka-deliver-demo.html
lib/payments/: mtn-momo.ts
lib/supabase/: types.ts
supabase/migrations/: 001_initial.sql
(+20 files in other folders)
